<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_motion3_scene"
    tools:context=".Motion3Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/main_title"
        app:layout_constraintEnd_toEndOf="@+id/main_container"
        app:layout_constraintStart_toStartOf="@+id/main_container"
        app:layout_constraintTop_toTopOf="@+id/main_container"
        app:srcCompat="@drawable/mountain" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@id/main_container"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_baseline_bookmarks_24" />

    <LinearLayout
        android:id="@+id/main_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/main_container"
        app:layout_constraintEnd_toEndOf="@+id/main_container"
        app:layout_constraintStart_toStartOf="@+id/main_container">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor ultricies leo mi amet. Ut enim in ac egestas dolor. Lectus sociis dolor lectus elit semper habitant egestas gravida. Feugiat in morbi tempor, diam nibh sem odio neque ac. Nunc commodo in et ac ut pharetra, convallis ipsum. Dui facilisi consectetur diam tortor. In ultricies nunc laoreet dictumst velit purus sed."
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/main_desc"
        app:layout_constraintEnd_toEndOf="@+id/main_container"
        app:layout_constraintStart_toStartOf="@+id/main_container">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Himalaya"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>